# LearningMaven

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/: HistogramGenerator.java
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
gradeshistogram/src/main/java/histogrampackage/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: Facade.java  SourceCodeAnalyzer.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  FileIOTest.java  MyMathParameterized.java  MyMathTest.java  TestSuite.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterized.java  MyMathTest.java  TestSuite.java
unittesting/src/test/resources/: NumbersFileOne  NumbersFileTwo
